<html>
    <body>
        <title>My Curriculum Vitae </title>
        
             <h1 style="text-align: center;">CURRICULUM VITAE</h1>
             <img src="CV_PICTURE.jpg" style="float:right"height="160"weight="60"> </img><br/> <br/>
            <b> Name :  </b>   Mehedi Hasan Pranta<br/><br/>
            <b> Address :  </b>   Kuril,Dhaka</br> <br/>
            <b> Email :  </b>    mhpranta2@gmail.com<br/> <br/>
            <b> Applied For :  </b>   Junior Software Engineer <br/>
            <hr color ="black" style="width:1500px;"><hr/> <br/><br/>


            <fieldset><legend><b>Career Objectives </b></legend><br/>
                I want to build my career on the side of software development . I am very much passionate ,curious and interested for IT . I want to join kind of industry where i will be able to 
                grow creativity and learn updated tools and technologies.  <br/> <br/>
            
            </fieldset><br/><br/>

            <fieldset><legend><b>Personal Data</b></legend><br/>
                <b> Nationality :</b>  Bangladeshi <br/> <br/>
                <b> Sex  :  </b>  Male<br/></br>
                <b> Marital Status  :  </b> Not Married <br/><br/>
                <b> Age  :  </b>23 <br/><br/>
                <b> Date of birth  :  </b>26th May , 1998 <br/><br/>
                <b> Permanent Address  :  </b> Daniapara, Sirajdikhan , Munshiganj<br/></br>
            
            </fieldset><br/><br/>
    
            <fieldset><legend><b> Education </b></legend><br/>
                <table border="2" width = "1400px">
                    <tr> 
                        <td>Year </td>
                        <td>Degree </td>
                        <td>Descipline</td>
                        <td>Institution </td>
                        <td>Result </td>
                    </tr>
                    <tr>
                        <td>2018-Present</td>
                        <td>Bachelor of Science </td>
                        <td>Computer Science and Engineering</td>
                        <td>American International University Bangladesh  </td>
                        <td>3.42</td>


                    </tr>
                    <tr>
                        <td>2015-2017</td>
                        <td>Higher Secondary Certificate </td>
                        <td> Science </td>
                        <td>President Professor Dr. Iajuddin Ahmed Residential Model School and College  </td>
                        <td>4.25</td>
                    </tr>
                    <tr>
                        <td>2014-2015</td>
                        <td>Secondary School Certificate </td>
                        <td> Science </td>
                        <td>Ichapura Govt. Model High School    </td>
                        <td>4.67</td>
                    </tr>
                </table>
            </fieldset><br/><br/>

            <fieldset><legend><b> Interested Fields : </b></legend><br/>
                        <ul type ="dish">
                            <li>Artificial Intellegence</li>
                            <li>Web Technologies</li>
                            <li>Big Data</li>
                            <li>Internet Of Things</li>
                            <li>Cyber Security</li>
                            <li>Automated System</li>

                        </ul>
            </fieldset><br/>
            
            <font color="blue">Social Links :</font><br/>
            <a href="https://www.facebook.com/mehedihasan.pranta.7/">
                <img src="fblogosmall.png" height="80" width="60"> </img>
            </a>

            <a href="https://www.linkedin.com/in/mehedi-hasan-pranta-a53176162/">
                <img src="LinkedINlogo.png" height="80" width="60"> </img>
            </a>
            <a href="https://github.com/mhpranta12">
                <img src="GitHub-logo.png" height="80" width="60"> </img>
            </a>
            <a href="https://www.researchgate.net/profile/Mehedi_Pranta">
                <img src="researchgate.png" height="80" width="60"> </img>
            </a>
        </body>
    </html>